driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm
username=root
password=1234
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=30
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000